<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/0f1f43359c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1 class="hd_logo">
            <a href="#">
                <img src="img/hd_logo.png" alt="hd_logo">
                <span class="t_hidden">EMK</span>
            </a>
        </h1>

        <nav>
            <ul class="menu">
                <li>
                    <a href="#"><span>EMK</span><i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">ABOUT EMK</a></li>
                        <li><a href="#">ABOUT CEO</a></li>
                        <li><a href="#">HISTORY</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#"><span>PRODUCTION</span><i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">ORIGINAL</a></li>
                        <li><a href="#">LICENSE</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#"><span>NOTICE</span><i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">AUDITION</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">보도자료</a></li>
                    </ul>
                </li>
                <li><a href="#">SHOP</a>
                </li>
                <li>
                    <a href="#"><span>RECRUIT</span><i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">채용 안내</a></li>
                        <li><a href="#">복리후생</a></li>
                        <li><a href="#">직무 정보</a></li>
                        <li><a href="#">지원서 접수</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="slidebox">
            <div class="slide">
                <a href="#">
                    <figure>
                        <picture>
                            <source srcset="./img/mari_m_slide_main.png" media="(max-width:767px)">
                            <source srcset="./img/mari_slide_main.png" media="(min-width:768px)">
                            <img src="./" alt="main">
                        </picture>
                    </figure>
                    <figure class="title">
                        <picture>
                            <source srcset="./img/mari_m_slide_main_title.png" media="(max-width:767px)">
                            <source srcset="./img/mari_slide_main_title.png" media="(min-width:768px)">
                            <img src="./" alt="main">
                        </picture>
                    </figure>
                </a>
            </div>
            <div class="slide">
                <a href="#">
                    <figure>
                        <picture>
                            <source srcset="./img/bmin_m_slide_main.png" media="(max-width:767px)">
                            <source srcset="./img/bmin_slide_main.png" media="(min-width:768px)">
                            <img src="./" alt="main">
                        </picture>
                    </figure>
                    <figure class="title">
                        <picture>
                            <source srcset="./img/bmin_m_slide_main_title.png" media="(max-width:767px)">
                            <source srcset="./img/bmin_slide_main_title.png" media="(min-width:768px)">
                            <img src="./" alt="main">
                        </picture>
                    </figure>
                </a>
            </div>
        </div>
    </main>

    <section id="on">
        <h2><span>What's</span>ON</h2>
        <div class="onbox">
            <div class="content">
                <div class="txt">
                    <span>상영중</span>
                    <h3>뮤지컬〈마리 앙투아네트〉10주년 기념공연</h3>
                    <p>
                        기간 : 2024년 2월 27일 ~ 2024년 5월 26일 <br>
                        장소 : 디큐브 링크아트센터
                    </p>
                    <div class="a_btn">
                        <a href="#" class="t_btn"><i class="fa-solid fa-ticket"></i>예매하기</a>
                        <a href="#" class="i_btn"><i class="fa-solid fa-magnifying-glass"></i>상세보기</a>
                    </div>
                </div>
                <div class="o_btn">
                    <button type="button"><i class="fa-solid fa-chevron-left"></i></button>
                    <button type="button"><i class="fa-solid fa-pause"></i></button>
                    <button type="button"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
            <div class="slidebox">
                <div class="slide">
                    <a href="#">
                        <figure>
                            <picture>
                                <source srcset="./img/on_mari_m_poster.png" media="(max-width:767px)">
                                <source srcset="./img/on_mari_poster.png" media="(min-width:768px)">
                                <img src="./" alt="on">
                            </picture>
                        </figure>
                    </a>
                </div>
                <div class="slide">
                    <a href="#">
                        <figure>
                            <picture>
                                <source srcset="./img/on_bmin_m_poster.png" media="(max-width:767px)">
                                <source srcset="./img/on_bmin_poster.png" media="(min-width:768px)">
                                <img src="./" alt="on">
                            </picture>
                        </figure>
                    </a>
                </div>
            </div>
        </div>    
    </section>

    <section id="contents">
        <a href="#"><h2>NEW CONTENTS</h2><i class="fa-solid fa-plus"></i></a>
        <div class="container">
            <div class="slidebox">
                <div class="row">
                    <div class="slide col-md-4 col-6">
                        <a href="#">
                            <figure>
                                <img src="img/youtube/thumb1.png" alt="youtube">
                            </figure>
                            <div class="txt">
                                <span>2024 뮤지컬 프랑켄슈타인 (Musical Frankenstein) 10주년 기념 공연 │ Official Trailer</span>
                                <p>
                                    2024. 4. 22 <br>
                                    24K Views • 1.8K Likes
                                </p>
                            </div>
                        </a>
                    </div>
                
                    <div class="slide col-md-4 col-6">
                        <a href="#">
                            <figure>
                                <img src="img/youtube/thumb2.png" alt="youtube">
                            </figure>
                            <div class="txt">
                                <span>꽁꽁 얼어붙은 디큐브링크아트센터 위로 혁명강아디가 걸어다닙니다 🐕 페르젠, 돌아왔구나! '윤소호가 간다!' EP.1 [뮤지컬 마리
                                    앙투아네트]</span>
                                <p>
                                    2024. 4. 19 <br>
                                    5.4K Views • 219 Likes
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="slide col-md-4 col-6">
                        <a href="#">
                            <figure>
                                <img src="img/youtube/thumb3.png" alt="youtube">
                            </figure>
                            <div class="txt">
                                <span>프로필 촬영 현장 MAKING FILM │ 2024 벤자민 버튼</span>
                                <p>
                                    2024. 4. 17 <br>
                                    8.1K Views • 684 Likes
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="slide col-md-4 col-6">
                        <a href="#">
                            <figure>
                                <img src="img/youtube/thumb4.png" alt="youtube">
                            </figure>
                            <div class="txt">
                                <span>2024 뮤지컬 프랑켄슈타인 (Musical Frankenstein) 10주년 기념 공연 Official Teaser 2</span>
                                <p>
                                    2024. 4. 12 <br>
                                    4.3K Views • 1.3K Likes
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="slide col-md-4 col-6">
                        <a href="#">
                            <figure>
                                <img src="img/youtube/thumb5.png" alt="youtube">
                            </figure>
                            <div class="txt">
                                <span>2024 뮤지컬 벤자민 버튼 (Musical Benjamin Button) Official Trailer</span>
                                <p>
                                    2024. 4. 8 <br>
                                    15K Views • 726 Likes
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="slide col-md-4 col-6">
                        <a href="#">
                            <figure>
                                <img src="img/youtube/thumb6.png" alt="youtube">
                            </figure>
                            <div class="txt">
                                <span>2024 뮤지컬 프랑켄슈타인 (Musical Frankenstein) 10주년 기념 공연 Official Teaser 1</span>
                                <p>
                                    2024. 3. 28 <br>
                                    28K Views • 939 Likes
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="slide col-md-4 col-6">
                        <a href="#">
                            <figure>
                                <img src="img/youtube/thumb7.png" alt="youtube">
                            </figure>
                            <div class="txt">
                                <span>2024 뮤지컬 벤자민 버튼 (Musical Benjamin Button) Official Teaser</span>
                                <p>
                                    2024. 3. 22 <br>
                                    15K Views • 488 Likes
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="slide col-md-4 col-6">
                        <a href="#">
                            <figure>
                                <img src="img/youtube/thumb8.png" alt="youtube">
                            </figure>
                            <div class="txt">
                                <span>2024 뮤지컬 마리 앙투아네트 (Musical MARIE ANTOINETTE) 10주년 기념 공연 오프닝나잇 현장 스케치</span>
                                <p>
                                    2024. 3. 7 <br>
                                    14K Views • 391 Likes
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
        </div>
        </div>
    </section>

    <section id="production">
        <a href="#"><h2>PRODUCTION</h2><i class="fa-solid fa-plus"></i></a></h2>
        <div class="p_menu">
            <button type="button">SHOW ALL</button>
            <button type="button">ORIGINAL</button>
            <button type="button">LICENSE</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="pbox">
                        <a href="#">
                            <figure>
                                <img src="img/production/bmin24_poster.png" alt="po1">
                            </figure>
                            <span>벤자민 버튼</span>
                            <p>2024. 5. 11 - 2024. 6. 30</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="pbox">
                        <a href="#">
                            <figure>
                                <img src="img/production/mari24_poster.png" alt="po2">
                            </figure>
                            <span>마리 앙투아네트</span>
                            <p>2024. 2. 24 - 2024. 5. 27</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="pbox">
                        <a href="#">
                            <figure>
                                <img src="img/production/rose23_poster.png" alt="po3">
                            </figure>
                            <span>베르사유의 장미</span>
                            <p>2023. 12. 2 - 2023. 12. 3</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="pbox">
                        <a href="#">
                            <figure>
                                <img src="img/production/sis23_poster.png" alt="po4">
                            </figure>
                            <span>시스터 액트</span>
                            <p>2023. 11. 21 - 2024. 2. 11</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="pbox">
                        <a href="#">
                            <figure>
                                <img src="img/production/monte23_poster.png" alt="po5">
                            </figure>
                            <span>몬테크리스토</span>
                            <p>2023. 11. 21 - 2024. 2. 25</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="pbox">
                        <a href="#">
                            <figure>
                                <img src="img/production/rebecca23_poster.png" alt="po6">
                            </figure>
                            <span>레베카</span>
                            <p>2023. 8. 19 - 2023. 11. 19</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="pbox">
                        <a href="#">
                            <figure>
                                <img src="img/production/benhur23_poster.png" alt="po7">
                            </figure>
                            <span>벤허</span>
                            <p>2023. 9. 2 - 2023. 11. 19</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="pbox">
                        <a href="#">
                            <figure>
                                <img src="img/production/frida23_poster.png" alt="po8">
                            </figure>
                            <span>프리다</span>
                            <p>2023. 8. 1 - 2023. 10. 15</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="notice">
        <a href="#"><h2>NOTICE</h2><i class="fa-solid fa-plus"></i></a></h2>
        <div class="n_menubar">
            <div class="n_menu">
                <button type="button">AUDITION</button>
                <button type="button">NOTICE</button>
                <button type="button">NEWS</button>
            </div>

            <div class="n_btn">
                <button type="button"><i class="fa-solid fa-chevron-left"></i></button>
                <button type="button"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div> 
        <div class="slidebox">
            <div class="slide">
                <div class="title"><a href="#">
                        <p><span>NEW</span>2024 EMK PRODUCTION <마타하리> 오디션 공지</p>
                    </a></div>
                <a href="#">자세히 보기</a>
            </div>
            <div class="slide">
                <div class="title"><a href="#">
                        <p>[접수 기간 연장] 2025 EMK PRODUCTION <팬텀> 오디션 공지</p>
                    </a></div>
                <a href="#">자세히 보기</a>
            </div>
            <div class="slide">
                <div class="title"><a href="#">
                        <p>[접수 기간 연장] 2025 EMK PRODUCTION <웃는 남자> 오디션 공지</p>
                    </a></div>
                <a href="#">자세히 보기</a>
            </div>
            <div class="slide">
                <div class="title"><a href="#">
                        <p>2024 EMK PRODUCTION <베르사유의 장미> 배역 오디션 공지</p>
                    </a></div>
                <a href="#">자세히 보기</a>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">법적고지</a></li>
            </ul>

            <select name="page" class="page">
                <option value="1">관련 사이트</option>
                <option>EMK ENTERTAINMENT</option>
            </select>
        </nav>

        <a class="ft_logo" href="#">
            <figure>
                <img src="img/ft_logo.png" alt="ft_logo">
            </figure>
        </a>
        <p>
            5F, SUM BLDG. 176, NONHYEON-RO, GANGNAM-GU, SEOUL, KOREA 06296 <br>
            TEL <span>+82 02 6391 6333</span> FAX +82 02 6391 6331 MAIL <span>emkmusical@emkm.co.kr</span> <br>
            COPYRIGHT © 2021 EMKMUSICALCOMPANY. <br>
            ALL RIGHTS RESERVED BY EMKMUSICAL COMPANY. LTD
        </p>

        <div class="ft_icon">
            <div class="x_icon">
                <figure><a href="#">
                        <img src="img/x_icon.png" alt="x_icon">
                    </a></figure>
            </div>
            <div class="inst_icon">
                <figure><a href="#">
                        <img src="img/inst_icon.png" alt="inst_icon">
                    </a></figure>
            </div>
            <div class="yt_icon">
                <figure><a href="#">
                        <img src="img/yt_icon.png" alt="yt_icon">
                    </a></figure>
            </div>
            <div class="kp_icon">
                <figure><a href="#">
                        <img src="img/kp_icon.png" alt="kp_icon">
                    </a></figure>
            </div>
            <div class="fb_icon">
                <figure><a href="#">
                        <img src="img/fb_icon.png" alt="fb_icon">
                    </a></figure>
            </div>
        </div>
    </footer>
</body>

</html>